# AutoStatuS-CarServiceHistory

./: AutoStatus.sln
AutoStatus/AutoStatus/: App.xaml  App.xaml.cs  AutoStatus.csproj  Historija1.xaml  Historija1.xaml.cs  Historija1a.xaml  Historija1a.xaml.cs  Historija1b.xaml  Historija1b.xaml.cs  Historija1c.xaml  Historija1c.xaml.cs  Historija2.xaml  Historija2.xaml.cs  Historija2a.xaml  Historija2a.xaml.cs  Historija2b.xaml  Historija2b.xaml.cs  Historija3.xaml  Historija3.xaml.cs  Historija3a.xaml  Historija3a.xaml.cs  Kalkulator.xaml  Kalkulator.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  Provjera.xaml  Provjera.xaml.cs  Servis.xaml  Servis.xaml.cs  Servis1.xaml  Servis1.xaml.cs  Servis2.xaml  Servis2.xaml.cs  Servis3.xaml  Servis3.xaml.cs
AutoStatus/AutoStatus.Android/: AutoStatus.Android.csproj  MainActivity.cs
AutoStatus/AutoStatus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AutoStatus/AutoStatus.Android/Resources/: Resource.designer.cs
AutoStatus/AutoStatus.iOS/: AppDelegate.cs  AutoStatus.iOS.csproj  Info.plist  Main.cs
AutoStatus/AutoStatus.iOS/Assets.xcassets/audi1.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/audi2.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/audi3.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/autoservis.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/citroen1.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/citroen2.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/golf1.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/golf2.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/golf3.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/historija.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/kalkpoz2.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/kalkulator.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/meni.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/midas.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/midasloc.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/nazad.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/pocetna.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/pristupna.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/simanic.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/simanicloc.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Assets.xcassets/zgodic.imageset/: Contents.json
AutoStatus/AutoStatus.iOS/Properties/: AssemblyInfo.cs
